@font-face {
  font-family: fontMedium;
  src: url("./fonts/SpaceGrotesk-Medium.otf");
}

@font-face {
  font-family: fontRegular;
  src: url("./fonts/SpaceGrotesk-Regular.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: fontMedium;
}

:root {
  --white: #ffffff;
  --black: #1f1f1f;
  --green: #b9ff66;
  --gray: #555;
  --bg_gray: #f3f3f3;
}

html {
  font-size: 62.5%;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  color: var(--black);
  overflow-x: hidden;
}

.hidden_body {
  overflow: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
}

li {
  list-style: none;
}

a,
p {
  font-family: fontRegular;
}

/* ###################### Utility classes ########################## */
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.btn {
  padding: 1.5rem 2.5rem;
  font-size: 1.8rem;
  border-radius: 1rem;
  border: none;
}

.text {
  font-size: 3.5rem;
  font-weight: 500;
}

.overlay {
  position: relative;
  padding: 0.2rem 0.5rem;
}

.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 0.65rem;
}

.overlay_green::before {
  background-color: var(--green);
}

.overlay_white::before {
  background-color: var(--white);
}

.small_text {
  font-size: 1.6rem;
}

.gray {
  color: var(--gray);
}

.white {
  color: var(--white);
}

.black {
  color: var(--black);
}

.green {
  color: var(--green);
}

/* ########################## nav styling ####################### */
header.header {
  height: 100px;
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 999;
}

nav.nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

nav.nav h2.logo {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  gap: 1rem;
}

nav.nav h2.logo i {
  display: inline-block;
  rotate: 45deg;
  font-size: 3.8rem;
}

ul.menu {
  gap: 5rem;
}

ul.menu li a {
  font-size: 1.8rem;
  padding: 0.5rem 0;
  font-family: fontMedium;
}

button.btn_nav {
  border: 2px solid var(--black);
  background-color: transparent;
}

.menu_close,
.menu_open,
ul.hamburger_menu {
  display: none;
}

/* ######################## section1 styling ###################### */
section.section1 {
  min-height: 85%;
}

.section1_container {
  height: 100%;
  display: flex;
  padding-top: 15rem;
}

.left,
.right {
  width: 50%;
  height: 100%;
}

.left h1 {
  font-size: 5rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.char {
  transform: translateY(145px);
  transition: 2s transform;
}

.left p {
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.left .heroBtn {
  background-color: var(--black);
  color: var(--white);
}

.right {
  position: relative;
}

.right img {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 450px;
}

/* ###################### section2 styling #################### */
.logos {
  height: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  padding: 3.5rem 0;
}

.logos:hover .logos_slide {
  animation-play-state: paused;
}

.logos::before,
.logos::after {
  content: "";
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  z-index: 2;
}

.logos::before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff);
}

.logos::after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
}

.logos_slide {
  display: inline-block;
  flex-shrink: 0;
  animation: 15s slide infinite linear;
}

.flex {
  display: flex;
  align-items: center;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos_slide img {
  width: 150px;
  margin: 0 4rem;
}

/* ######################## section3 styling ###################### */
.text_content {
  gap: 4rem;
  padding: 5rem 0;
}

/* ########################## section4 styling #################### */
.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4rem;
  padding: 3rem 0 5rem 0;
}

.bg_black {
  background-color: var(--black);
}

.bg_white {
  background-color: var(--white);
}

.card {
  flex: 1 1 350px;
  display: flex;
  justify-content: space-between;
  height: 280px;
  border: 0.2rem solid var(--black);
  border-radius: 4rem;
  padding: 4rem;
}

.card_shadow {
  box-shadow: 0 6.5px 0 var(--black);
}

.title_font {
  font-size: 2.65rem;
  font-weight: 500;
}

.title_zindex {
  z-index: -2;
}

.services_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.arrow {
  display: grid;
  place-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 2.5rem;
}

.links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.small_font {
  font-size: 1.5rem;
}

.services_img {
  display: grid;
  place-content: center;
}

.services_img img {
  height: 150px;
}

/* ####################### section5 styling ##################### */
section.section5 {
  padding: 8rem 0;
}

.section_content {
  display: flex;
  justify-content: space-between;
  background-color: var(--bg_gray);
  padding: 5rem;
  border-radius: 4rem;
}

.section_text_content p {
  margin: 1rem 0 3rem 0;
}

.img_content {
  position: relative;
}

.img_content img {
  position: absolute;
  top: -2.2rem;
  right: 4rem;
  width: 250px;
}

/* ########################### section7 styling ##################### */
section.section7 {
  padding: 1rem 0 5rem 0;
}

.study_content {
  display: flex;
  justify-content: space-between;
  padding: 5rem;
  border-radius: 4rem;
  position: relative;
}

.study_content .study p {
  color: var(--bg_gray);
  margin-bottom: 2rem;
}

.lines {
  position: absolute;
  top: 5rem;
  width: 0.1rem;
  height: 60%;
  background-color: var(--bg_gray);
}

.line1 {
  left: 38rem;
}

.line2 {
  right: 38rem;
}

/* #################### section9 styling ################### */
section.section9 {
  padding: 1rem 0 5rem 0;
}

.contact_container {
  background-color: var(--bg_gray);
  padding: 5rem;
  position: relative;
  border-radius: 4rem;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.contact_left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 60%;
  z-index: 2;
}

input,
textarea {
  display: block;
  width: 100%;
  padding: 1.8rem 1.5rem;
  border: none;
  outline: none;
  font-family: fontRegular;
}

input[type="text"],
input[type="email"],
textarea {
  border: 1px solid var(--black);
  border-radius: 1rem;
}

textarea {
  resize: none;
  height: 150px;
}

input:focus,
textarea:focus {
  border-width: 1.6px;
  font-family: fontRegular;
}

input::placeholder,
textarea::placeholder {
  color: #c3c3c3;
}

input[type="submit"] {
  border-radius: 0.5rem;
  text-transform: uppercase;
  cursor: pointer;
}

.contact_right {
  position: relative;
}

.contact_right img {
  position: absolute;
  top: -5rem;
  right: -5rem;
  width: 345px;
}

/* ##################### section10 styling ################ */
section.section10 {
  padding: 1rem 0 6rem 0;
}

.logos_container {
  justify-content: space-between;
}

/* ####################### footer styling ####################### */
.footer_container {
  padding: 5rem;
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.top_footer {
  justify-content: space-between;
}

.top_footer h1 {
  font-size: 4rem;
  text-decoration: 4px underline var(--green);
  font-weight: 500;
}

ul.footer_links {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

ul.footer_links li a {
  font-size: 1.65rem;
  text-decoration: 1.4px underline var(--green);
}

.icons i {
  display: inline-block;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 3rem;
}

.icons i:nth-child(1) {
  margin-right: 2.5rem;
}

.mid_footer {
  display: flex;
  justify-content: space-between;
}

.part {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.part h4 {
  font-size: 2rem;
  font-weight: 500;
  padding: 0.2rem 0.5rem;
  width: fit-content;
  background-color: var(--green);
  border-radius: 0.65rem;
}

.full_line {
  width: 100%;
  height: 1px;
}

.bottom_footer p {
  font-size: 1.8rem;
}

/* #################### scroller ###################### */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--black);
}

::-webkit-scrollbar-thumb {
  background-color: var(--green);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8e55d;
}

@media screen and (max-width: 1200px) {
  .line1 {
    left: 34rem;
  }

  .line2 {
    right: 34rem;
  }
}

@media screen and (max-width: 1100px) {
  ul.menu {
    gap: 3.5rem;
  }

  .line1 {
    left: 32rem;
  }

  .line2 {
    right: 32rem;
  }
}

@media screen and (max-width: 1021px) {
  ul.menu {
    display: none;
  }

  ul.hamburger_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    position: absolute;
    top: -100vh;
    height: 100vh;
    width: 100%;
    background-color: var(--white);
  }

  ul.hamburger_menu li a {
    font-size: 1.8rem;
  }

  .menu_close,
  .menu_open {
    display: grid;
    place-content: center;
    font-size: 2.5rem;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: var(--black);
    color: var(--white);
    border-radius: 50rem;
  }

  .menu_close {
    position: absolute;
    top: 2.4rem;
    right: 3.5rem;
  }

  .section1_container {
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
    height: 50%;
  }

  .right {
    display: grid;
    place-content: center;
  }

  .right img {
    position: unset;
  }

  .section1_container .left p br,
  .study p br {
    display: none;
  }

  .study_content {
    flex-direction: column;
    gap: 2rem;
  }

  .lines {
    position: unset;
    width: 100%;
    height: 1px;
  }

  .top_footer {
    flex-direction: column;
    gap: 2rem;
  }

  .icons i:nth-child(1) {
    margin-right: 1rem;
  }

  .mid_footer {
    flex-direction: column;
    gap: 4rem;
  }

  .part {
    gap: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .text_content p br,
  .img_content,
  .section_text_content p br {
    display: none;
  }

  header.header {
    height: 80px;
  }

  .section1_container {
    padding-top: 12rem;
  }

  .logos {
    padding: 3rem 0;
  }

  .logos_slide img {
    width: 120px;
    margin: 0 3rem;
  }

  .text_content {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    padding: 3rem 0;
  }

  section.section5 {
    padding: 4rem 0;
  }

  .section_content,
  .contact_container {
    padding: 4rem;
  }

  .section_text_content p {
    margin: 1rem 0 3rem 0;
  }

  .contact_left {
    width: 100%;
  }
}

@media screen and (max-width: 545px) {
  .right img {
    width: 100%;
    height: 100%;
  }

  .left h1 {
    font-size: 3.4rem;
  }

  .left p {
    font-size: 1.6rem;
  }

  br {
    display: none;
  }

  .card {
    width: 100%;
    flex-direction: column;
  }

  .logos {
    padding: 2rem 0;
  }

  .logos_slide img {
    width: 100px;
    margin: 0 2rem;
  }

  .logos::before,
  .logos::after {
    width: 80px;
  }

  .services_content {
    gap: 2rem;
  }

  .services_content div {
    align-self: flex-start;
  }

  .services_img {
    align-self: flex-end;
  }

  .services_img img {
    height: 100px;
  }

  .section_content,
  .contact_container,
  .card,
  .study_content {
    padding: 2rem;
    border-radius: 2.5rem;
  }

  .footer_container {
    padding: 2rem;
    border-top-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
  }

  .logos_container img {
    display: block;
    width: 100px;
    height: 60px;
  }
}

@media screen and (max-width: 360px) {
  header.header {
    height: 64px;
  }

  nav.nav h2.logo {
    font-size: 2rem;
    gap: 1rem;
  }

  nav.nav h2.logo i {
    font-size: 3rem;
  }

  .menu_close,
  .menu_open {
    font-size: 2rem;
    width: 35px;
    height: 35px;
  }

  ul.hamburger_menu li a {
    font-size: 1.6rem;
  }

  .menu_close {
    top: 1.295rem;
    right: -0.2rem;
  }

  .section1_container {
    padding-top: 10rem;
    gap: 2rem;
  }

  .left h1,
  .left p {
    margin-bottom: 2rem;
  }

  .text_content {
    padding: 2rem 0;
    align-items: center;
  }

  .cards {
    padding: 2rem 0;
    gap: 2.5rem;
  }

  .order_1 {
    order: 2;
  }

  .order_2 {
    order: 1;
  }

  section.section5 {
    padding: 2rem 0;
  }

  section.section7,
  section.section9,
  section.section10 {
    padding: 2rem 0;
  }

  footer.footer {
    padding-top: 2rem;
  }

  .footer_container {
    gap: 2.89rem;
  }

  .logos_container img {
    width: 80px;
    height: 50px;
  }
}
